[155, 1, 3, "The Book of Purification", null, null, "en"]
[156, 2, 3, "The Book of Water", null, null, "en"]
[157, 3, 3, "The Book of Menstruation and Istihadah", null, null, "en"]
[158, 4, 3, "The Book of Ghusl and Tayammum", null, null, "en"]
[159, 5, 3, "The Book of Salah", null, null, "en"]
[160, 6, 3, "The Book of the Times (of Prayer)", null, null, "en"]
[161, 7, 3, "The Book of the Adhan (The Call to Prayer)", null, null, "en"]
[162, 8, 3, "The Book of the Masjids", null, null, "en"]
[163, 9, 3, "The Book of the Qiblah", null, null, "en"]
[164, 10, 3, "The Book of Leading the Prayer (Al-Imamah)", null, null, "en"]
[165, 11, 3, "The Book of the Commencement of the Prayer", null, null, "en"]
[166, 12, 3, "The Book of The At-Tatbiq (Clasping One's Hands Together)", null, null, "en"]
[167, 13, 3, "The Book of Forgetfulness (In Prayer)", null, null, "en"]
[168, 14, 3, "The Book of Jumu'ah (Friday Prayer)", null, null, "en"]
[169, 15, 3, "The Book of Shortening the Prayer When Traveling", null, null, "en"]
[170, 16, 3, "The Book of Eclipses", null, null, "en"]
[171, 17, 3, "The Book of Praying for Rain (Al-Istisqa')", null, null, "en"]
[172, 18, 3, "The Book of the Fear Prayer", null, null, "en"]
[173, 19, 3, "The Book of the Prayer for the Two 'Eids", null, null, "en"]
[174, 20, 3, "The Book of Qiyam Al-Lail (The Night Prayer) and Voluntary Prayers During the Day", null, null, "en"]
[175, 21, 3, "The Book of Funerals", null, null, "en"]
[176, 22, 3, "The Book of Fasting", null, null, "en"]
[177, 23, 3, "The Book of Zakah", null, null, "en"]
[178, 24, 3, "The Book of Hajj", null, null, "en"]
[179, 25, 3, "The Book of Jihad", null, null, "en"]
[180, 26, 3, "The Book of Marriage", null, null, "en"]
[181, 27, 3, "The Book of Divorce", null, null, "en"]
[182, 28, 3, "The Book of Horses, Races and Shooting", null, null, "en"]
[183, 29, 3, "The Book of Endowments", null, null, "en"]
[184, 30, 3, "The Book of Wills", null, null, "en"]
[185, 31, 3, "The Book of Presents", null, null, "en"]
[186, 32, 3, "The Book of Gifts", null, null, "en"]
[187, 33, 3, "The Book of ar-Ruqba", null, null, "en"]
[188, 34, 3, "The Book of 'Umra", null, null, "en"]
[189, 35, 3, "The Book of Oaths and Vows", null, null, "en"]
[190, 36, 3, "The Book of Agriculture", null, null, "en"]
[191, 37, 3, "The Book of the Kind Treatment of Women", null, null, "en"]
[192, 38, 3, "The Book of Fighting [The Prohibition of Bloodshed]", null, null, "en"]
[193, 39, 3, "The Book of Distribution of Al-Fay'", null, null, "en"]
[194, 40, 3, "The Book of al-Bay'ah", null, null, "en"]
[195, 41, 3, "The Book of al-'Aqiqah", null, null, "en"]
[196, 42, 3, "The Book of al-Fara' and al-'Atirah", null, null, "en"]
[197, 43, 3, "The Book of Hunting and Slaughtering", null, null, "en"]
[198, 44, 3, "The Book of ad-Dahaya (Sacrifices)", null, null, "en"]
[199, 45, 3, "The Book of Financial Transactions", null, null, "en"]
[200, 46, 3, "The Book of Oaths (qasamah), Retaliation and Blood Money", null, null, "en"]
[201, 47, 3, "The Book of Cutting off the Hand of the Thief", null, null, "en"]
[202, 48, 3, "The Book Of Faith and its Signs", null, null, "en"]
[203, 49, 3, "The Book of Adornment", null, null, "en"]
[204, 50, 3, "The Book of the Etiquette of Judges", null, null, "en"]
[205, 51, 3, "The Book of Seeking Refuge with Allah", null, null, "en"]
[206, 52, 3, "The Book of Drinks", null, null, "en"]
