[-1, 6, "0", 1, 1, 266, 266, "كتاب المقدمة", null, null]
[1, 6, "1", 2, 267, 666, 400, "كتاب الطهارة وسننها", null, null]
[2, 6, "2", 3, 667, 705, 39, "كتاب الصلاة", null, null]
[3, 6, "3", 4, 706, 734, 29, "كتاب الأذان والسنة فيها", null, null]
[4, 6, "4", 5, 735, 802, 68, "كتاب المساجد والجماعات", null, null]
[5, 6, "5", 6, 803, 1432, 630, "كتاب إقامة الصلاة والسنة فيها", null, null]
[6, 6, "6", 7, 1433, 1637, 205, "كتاب الجنائز", null, null]
[7, 6, "7", 8, 1638, 1782, 145, "كتاب الصيام", null, null]
[8, 6, "8", 9, 1783, 1844, 62, "كتاب الزكاة", null, null]
[9, 6, "9", 10, 1845, 2015, 171, "كتاب النكاح", null, null]
[10, 6, "10", 11, 2016, 2477, 74, "كتاب الطلاق", null, null]
[11, 6, "11", 12, 2090, 2136, 47, "كتاب الكفارات", null, null]
[12, 6, "12", 13, 2137, 2307, 171, "كتاب التجارات", null, null]
[13, 6, "13", 14, 2308, 2374, 67, "كتاب الأحكام", null, null]
[14, 6, "14", 15, 2375, 2389, 15, "كتاب الهبات", null, null]
[15, 6, "15", 16, 2390, 2528, 46, "كتاب الصدقات", null, null]
[16, 6, "16", 17, 2436, 2491, 57, "كتاب الرهون", null, null]
[17, 6, "17", 18, 2492, 2501, 11, "كتاب الشفعة", null, null]
[18, 6, "18", 19, 2502, 2511, 10, "كتاب اللقطة", null, null]
[19, 6, "19", 20, 2512, 2532, 21, "كتاب العتق", null, null]
[20, 6, "20", 21, 2533, 2614, 82, "كتاب الحدود", null, null]
[21, 6, "21", 22, 2615, 2694, 80, "كتاب الديات", null, null]
[22, 6, "22", 23, 2695, 2718, 24, "كتاب الوصايا", null, null]
[23, 6, "23", 24, 2719, 2752, 34, "كتاب الفرائض", null, null]
[24, 6, "24", 25, 2753, 2881, 129, "كتاب الجهاد", null, null]
[25, 6, "25", 26, 2882, 3119, 238, "كتاب المناسك", null, null]
[26, 6, "26", 27, 3120, 3161, 42, "كتاب الأضاحي", null, null]
[27, 6, "27", 28, 3162, 3199, 38, "كتاب الذبائح", null, null]
[28, 6, "28", 29, 3200, 3250, 51, "كتاب الصيد", null, null]
[29, 6, "29", 30, 3251, 3370, 120, "كتاب الأطعمة", null, null]
[30, 6, "30", 31, 3371, 3435, 65, "كتاب الأشربة", null, null]
[31, 6, "31", 32, 3436, 3549, 114, "كتاب الطب", null, null]
[32, 6, "32", 33, 3550, 3656, 107, "كتاب اللباس", null, null]
[33, 6, "33", 34, 3657, 3826, 170, "كتاب الأدب", null, null]
[34, 6, "34", 35, 3827, 3892, 66, "كتاب الدعاء", null, null]
[35, 6, "35", 36, 3893, 3926, 34, "كتاب تعبير الرؤيا", null, null]
[36, 6, "36", 37, 3927, 4099, 175, "كتاب الفتن", null, null]
[37, 6, "37", 38, 4100, 4341, 242, "كتاب الزهد", null, null]
