[1, 4, "1", 1, 1, 390, 390, "كتاب الطهارة", null, null]
[2, 4, "2", 2, 391, 1160, 771, "كتاب الصلاة", null, null]
[3, 4, "3", 3, 1161, 1197, 37, "كتاب الاستسقاء", null, null]
[4, 4, "4", 4, 1198, 1249, 52, "كتاب صلاة السفر", null, null]
[5, 4, "5", 5, 1250, 1370, 121, "كتاب التطوع", null, null]
[6, 4, "6", 6, 1371, 1400, 30, "كتاب شهر رمضان", null, null]
[7, 4, "7", 7, 1401, 1415, 15, "كتاب سجود القرآن", null, null]
[8, 4, "8", 8, 1416, 1555, 140, "كتاب الوتر", null, null]
[9, 4, "9", 9, 1556, 1700, 145, "كتاب الزكاة", null, null]
[10, 4, "10", 10, 1701, 1720, 20, "كتاب اللقطة", null, null]
[11, 4, "11", 11, 1721, 2045, 325, "كتاب المناسك", null, null]
[12, 4, "12", 12, 2046, 2174, 129, "كتاب النكاح", null, null]
[13, 4, "13", 13, 2175, 2312, 138, "كتاب الطلاق", null, null]
[14, 4, "14", 14, 2313, 2476, 164, "كتاب الصوم", null, null]
[15, 4, "15", 15, 2477, 2787, 311, "كتاب الجهاد", null, null]
[16, 4, "16", 16, 2788, 2843, 56, "كتاب الضحايا", null, null]
[17, 4, "17", 17, 2844, 2861, 18, "كتاب الصيد", null, null]
[18, 4, "18", 18, 2862, 2884, 23, "كتاب الوصايا", null, null]
[19, 4, "19", 19, 2885, 2927, 43, "كتاب الفرائض", null, null]
[20, 4, "20", 20, 2928, 3088, 161, "كتاب الخراج والإمارة والفىء", null, null]
[21, 4, "21", 21, 3089, 3241, 153, "كتاب الجنائز", null, null]
[22, 4, "22", 22, 3242, 3325, 84, "كتاب الأيمان والنذور", null, null]
[23, 4, "23", 23, 3326, 3415, 90, "كتاب البيوع", null, null]
[24, 4, "24", 24, 3416, 3570, 155, "كتاب الإجارة", null, null]
[25, 4, "25", 25, 3571, 3640, 70, "كتاب الأقضية", null, null]
[26, 4, "26", 26, 3641, 3668, 28, "كتاب العلم", null, null]
[27, 4, "27", 27, 3669, 3735, 67, "كتاب الأشربة", null, null]
[28, 4, "28", 28, 3736, 3854, 119, "كتاب الأطعمة", null, null]
[29, 4, "29", 29, 3855, 3903, 49, "كتاب الطب", null, null]
[30, 4, "30", 30, 3904, 3925, 22, "كتاب الكهانة و التطير", null, null]
[31, 4, "31", 31, 3926, 3968, 43, "كتاب العتق", null, null]
[32, 4, "32", 32, 3969, 4008, 40, "كتاب الحروف والقراءات", null, null]
[33, 4, "33", 33, 4009, 4019, 11, "كتاب الحمَّام", null, null]
[34, 4, "34", 34, 4020, 4158, 139, "كتاب اللباس", null, null]
[35, 4, "35", 35, 4159, 4213, 55, "كتاب الترجل", null, null]
[36, 4, "36", 36, 4214, 4239, 26, "كتاب الخاتم", null, null]
[37, 4, "37", 37, 4240, 4278, 39, "كتاب الفتن والملاحم", null, null]
[38, 4, "38", 38, 4279, 4290, 13, "كتاب المهدى", null, null]
[39, 4, "39", 39, 4291, 4350, 60, "كتاب الملاحم", null, null]
[40, 4, "40", 40, 4351, 4493, 143, "كتاب الحدود", null, null]
[41, 4, "41", 41, 4494, 4595, 102, "كتاب الديات", null, null]
[42, 4, "42", 42, 4596, 4772, 177, "كتاب السنة", null, null]
[43, 4, "43", 43, 4773, 5274, 502, "كتاب الأدب", null, null]
