[98, -1, 2, "Introduction", "This book contains the introductory remarks of Imam Muslim placed at the beginning of his collection. It contains a number of narrations, most of which are not hadith and which may not all meet the strict standards of authenticity required of all hadith in the Sahih. The translation here has been generously provided by Abū Najm Fernando bin al-Iskandar.", null, "en"]
[99, 1, 2, "The Book of Faith", null, null, "en"]
[100, 2, 2, "The Book of Purification", null, null, "en"]
[101, 3, 2, "The Book of Menstruation", null, null, "en"]
[102, 4, 2, "The Book of Prayers", null, null, "en"]
[103, 5, 2, "The Book of Mosques and Places of Prayer", null, null, "en"]
[104, 6, 2, "The Book of Prayer - Travellers", null, null, "en"]
[105, 7, 2, "The Book of Prayer - Friday", null, null, "en"]
[106, 8, 2, "The Book of Prayer - Two Eids", null, null, "en"]
[107, 9, 2, "The Book of Prayer - Rain", null, null, "en"]
[108, 10, 2, "The Book of Prayer - Eclipses", null, null, "en"]
[109, 11, 2, "The Book of Prayer - Funerals", null, null, "en"]
[110, 12, 2, "The Book of Zakat", null, null, "en"]
[111, 13, 2, "The Book of Fasting", null, null, "en"]
[112, 14, 2, "The Book of I'tikaf", null, null, "en"]
[113, 15, 2, "The Book of Pilgrimage", null, null, "en"]
[114, 16, 2, "The Book of Marriage", null, null, "en"]
[115, 17, 2, "The Book of Suckling", null, null, "en"]
[116, 18, 2, "The Book of Divorce", null, null, "en"]
[117, 19, 2, "The Book of Invoking Curses", null, null, "en"]
[118, 20, 2, "The Book of Emancipating Slaves", null, null, "en"]
[119, 21, 2, "The Book of Transactions", null, null, "en"]
[120, 22, 2, "The Book of Musaqah", null, null, "en"]
[121, 23, 2, "The Book of the Rules of Inheritance", null, null, "en"]
[122, 24, 2, "The Book of Gifts", null, null, "en"]
[123, 25, 2, "The Book of Wills", null, null, "en"]
[124, 26, 2, "The Book of Vows", null, null, "en"]
[125, 27, 2, "The Book of Oaths", null, null, "en"]
[126, 28, 2, "The Book of Oaths, Muharibin, Qasas (Retaliation), and Diyat (Blood Money)", null, null, "en"]
[127, 29, 2, "The Book of Legal Punishments", null, null, "en"]
[128, 30, 2, "The Book of Judicial Decisions", null, null, "en"]
[129, 31, 2, "The Book of Lost Property", null, null, "en"]
[130, 32, 2, "The Book of Jihad and Expeditions", null, null, "en"]
[131, 33, 2, "The Book on Government", null, null, "en"]
[132, 34, 2, "The Book of Hunting, Slaughter, and what may be Eaten", null, null, "en"]
[133, 35, 2, "The Book of Sacrifices", null, null, "en"]
[134, 36, 2, "The Book of Drinks", null, null, "en"]
[135, 37, 2, "The Book of Clothes and Adornment", null, null, "en"]
[136, 38, 2, "The Book of Manners and Etiquette", null, null, "en"]
[137, 39, 2, "The Book of Greetings", null, null, "en"]
[138, 40, 2, "The Book Concerning the Use of Correct Words", null, null, "en"]
[139, 41, 2, "The Book of Poetry", null, null, "en"]
[140, 42, 2, "The Book of Dreams", null, null, "en"]
[141, 43, 2, "The Book of Virtues", null, null, "en"]
[142, 44, 2, "The Book of the Merits of the Companions", null, null, "en"]
[143, 45, 2, "The Book of Virtue, Enjoining Good Manners, and Joining of the Ties of Kinship", null, null, "en"]
[144, 46, 2, "The Book of Destiny", null, null, "en"]
[145, 47, 2, "The Book of Knowledge", null, null, "en"]
[146, 48, 2, "The Book Pertaining to the Remembrance of Allah, Supplication, Repentance and Seeking Forgiveness", null, null, "en"]
[147, 49, 2, "The Book of Heart-Melting Traditions", null, null, "en"]
[148, 50, 2, "The Book of Repentance", null, null, "en"]
[149, 51, 2, "Characteristics of The Hypocrites And Rulings Concerning Them", null, null, "en"]
[150, 52, 2, "Characteristics of the Day of Judgment, Paradise, and Hell", null, null, "en"]
[151, 53, 2, "The Book of Paradise, its Description, its Bounties and its Inhabitants", null, null, "en"]
[152, 54, 2, "The Book of Tribulations and Portents of the Last Hour", null, null, "en"]
[153, 55, 2, "The Book of Zuhd and Softening of Hearts", null, null, "en"]
[154, 56, 2, "The Book of Commentary on the Qur'an", null, null, "en"]
