[1, 1, 1, "Revelation", null, null, "en"]
[2, 2, 1, "Belief", null, null, "en"]
[3, 3, 1, "Knowledge", null, null, "en"]
[4, 4, 1, "Ablutions (Wudu')", null, null, "en"]
[5, 5, 1, "Bathing (Ghusl)", "The statement of Allah Most High \"O you who have believed, when you rise to [perform] prayer, wash your faces and your forearms to the elbows and wipe over your heads and wash your feet to the ankles. And if you are in a state of janabah, then purify yourselves. But if you are ill or on a journey or one of you comes from the place of relieving himself or you have contacted women and do not find water, then seek clean earth and wipe over your faces and hands with it. Allah does not intend to make difficulty for you, but He intends to purify you and complete His favor upon you that you may be grateful\". And His statement: \"O you who have believed, do not approach prayer while you are intoxicated until you know what you are saying or in a state of janabah, except those passing through [a place of prayer], until you have washed [your whole body]. And if you are ill or on a journey or one of you comes from the place of relieving himself or you have contacted women and find no water, then seek clean earth and wipe over your faces and your hands [with it]. Indeed, Allah is ever Pardoning and Forgiving.\"", null, "en"]
[6, 6, 1, "Menstrual Periods", "The statement of Allah Most High \"And they ask you about menstruation. Say, 'It is harm, so keep away from wives during menstruation. And do not approach them until they are pure. And when they have purified themselves, then come to them from where Allah has ordained for you. Indeed, Allah loves those who are constantly repentant and loves those who purify themselves.'\"", null, "en"]
[7, 7, 1, "Rubbing hands and feet with dust (Tayammum)", "The saying of Allah: \"But if you ... cannot find water, then purify yourselves with clean earth by wiping your faces and hands.\"", null, "en"]
[8, 8, 1, "Prayers (Salat)", null, null, "en"]
[9, 9, 1, "Times of the Prayers", null, null, "en"]
[10, 10, 1, "Call to Prayers (Adhaan)", null, null, "en"]
[11, 11, 1, "Friday Prayer", null, null, "en"]
[12, 12, 1, "Fear Prayer", null, null, "en"]
[13, 13, 1, "The Two Festivals (Eids)", null, null, "en"]
[14, 14, 1, "Witr Prayer", null, null, "en"]
[15, 15, 1, "Invoking Allah for Rain (Istisqaa)", null, null, "en"]
[16, 16, 1, "Eclipses", null, null, "en"]
[17, 17, 1, "Prostration During Recital of Qur'an", null, null, "en"]
[18, 18, 1, "Shortening the Prayers (At-Taqseer)", null, null, "en"]
[19, 19, 1, "Prayer at Night (Tahajjud)", null, null, "en"]
[20, 20, 1, "Virtues of Prayer at Masjid Makkah and Madinah", null, null, "en"]
[21, 21, 1, "Actions while Praying", null, null, "en"]
[22, 22, 1, "Forgetfulness in Prayer", null, null, "en"]
[23, 23, 1, "Funerals (Al-Janaa'iz)", null, null, "en"]
[24, 24, 1, "Obligatory Charity Tax (Zakat)", null, null, "en"]
[25, 25, 1, "Hajj (Pilgrimage)", null, null, "en"]
[26, 26, 1, "`Umrah (Minor pilgrimage)", null, null, "en"]
[27, 27, 1, "Pilgrims Prevented from Completing the Pilgrimage", "The statement of Allah Most High \"But if you are prevented, then [offer] what can be obtained with ease of sacrificial animals. And do not shave your heads until the sacrificial animal has reached its place of slaughter.\"", null, "en"]
[28, 28, 1, "Penalty of Hunting while on Pilgrimage", null, null, "en"]
[29, 29, 1, "Virtues of Madinah", null, null, "en"]
[30, 30, 1, "Fasting", null, null, "en"]
[31, 31, 1, "Praying at Night in Ramadaan (Taraweeh)", null, null, "en"]
[32, 32, 1, "Virtues of the Night of Qadr", null, null, "en"]
[33, 33, 1, "Retiring to a Mosque for Remembrance of Allah (I'tikaf)", null, null, "en"]
[34, 34, 1, "Sales and Trade", null, null, "en"]
[35, 35, 1, "Sales in which a Price is paid for Goods to be Delivered Later (As-Salam)", null, null, "en"]
[36, 36, 1, "Shuf'a", null, null, "en"]
[37, 37, 1, "Hiring", null, null, "en"]
[38, 38, 1, "Transferance of a Debt from One Person to Another (Al-Hawaala)", null, null, "en"]
[39, 39, 1, "Kafalah", null, null, "en"]
[40, 40, 1, "Representation, Authorization, Business by Proxy", null, null, "en"]
[41, 41, 1, "Agriculture", null, null, "en"]
[42, 42, 1, "Distribution of Water", null, null, "en"]
[43, 43, 1, "Loans, Payment of Loans, Freezing of Property, Bankruptcy", null, null, "en"]
[44, 44, 1, "Khusoomaat", null, null, "en"]
[45, 45, 1, "Lost Things Picked up by Someone (Luqatah)", null, null, "en"]
[46, 46, 1, "Oppressions", null, null, "en"]
[47, 47, 1, "Partnership", null, null, "en"]
[48, 48, 1, "Mortgaging", null, null, "en"]
[49, 49, 1, "Manumission of Slaves", null, null, "en"]
[50, 50, 1, "Makaatib", null, null, "en"]
[51, 51, 1, "Gifts", null, null, "en"]
[52, 52, 1, "Witnesses", null, null, "en"]
[53, 53, 1, "Peacemaking", null, null, "en"]
[54, 54, 1, "Conditions", null, null, "en"]
[55, 55, 1, "Wills and Testaments (Wasaayaa)", null, null, "en"]
[56, 56, 1, "Fighting for the Cause of Allah (Jihaad)", null, null, "en"]
[57, 57, 1, "One-fifth of Booty to the Cause of Allah (Khumus)", null, null, "en"]
[58, 58, 1, "Jizyah and Mawaada'ah", null, null, "en"]
[59, 59, 1, "Beginning of Creation", null, null, "en"]
[60, 60, 1, "Prophets", null, null, "en"]
[61, 61, 1, "Virtues and Merits of the Prophet (pbuh) and his Companions", null, null, "en"]
[62, 62, 1, "Companions of the Prophet", null, null, "en"]
[63, 63, 1, "Merits of the Helpers in Madinah (Ansaar)", null, null, "en"]
[64, 64, 1, "Military Expeditions led by the Prophet (pbuh) (Al-Maghaazi)", null, null, "en"]
[65, 65, 1, "Prophetic Commentary on the Qur'an (Tafseer of the Prophet (pbuh))", "The words 'Ar-Rahman', 'Ar-Rahim' (i.e., the Most Gracious, the Most Merciful) are two words derived from 'Ar-Rahma' (i.e., the mercy). And the words 'Ar-Rahim' and 'Ar-Raahim' have one meaning as the words 'Al-Alim' and 'Al- 'Aleem' have one and the same meaning (i.e., the Cognizant One).", null, "en"]
[66, 66, 1, "Virtues of the Qur'an", null, null, "en"]
[67, 67, 1, "Wedlock, Marriage (Nikaah)", null, null, "en"]
[68, 68, 1, "Divorce", null, null, "en"]
[69, 69, 1, "Supporting the Family", null, null, "en"]
[70, 70, 1, "Food, Meals", null, null, "en"]
[71, 71, 1, "Sacrifice on Occasion of Birth (`Aqiqa)", null, null, "en"]
[72, 72, 1, "Hunting, Slaughtering", null, null, "en"]
[73, 73, 1, "Al-Adha Festival Sacrifice (Adaahi)", null, null, "en"]
[74, 74, 1, "Drinks", null, null, "en"]
[75, 75, 1, "Patients", null, null, "en"]
[76, 76, 1, "Medicine", null, null, "en"]
[77, 77, 1, "Dress", null, null, "en"]
[78, 78, 1, "Good Manners and Form (Al-Adab)", null, null, "en"]
[79, 79, 1, "Asking Permission", null, null, "en"]
[80, 80, 1, "Invocations", "The statement of Allah \"And your Lord says, \"Call upon Me; I will respond to you.\" Indeed, those who disdain My worship will enter Hell [rendered] contemptible.\"", null, "en"]
[81, 81, 1, "To make the Heart Tender (Ar-Riqaq)", null, null, "en"]
[82, 82, 1, "Divine Will (Al-Qadar)", null, null, "en"]
[83, 83, 1, "Oaths and Vows", null, null, "en"]
[84, 84, 1, "Expiation for Unfulfilled Oaths", null, null, "en"]
[85, 85, 1, "Laws of Inheritance (Al-Faraa'id)", null, null, "en"]
[86, 86, 1, "Limits and Punishments set by Allah (Hudood)", null, null, "en"]
[87, 87, 1, "Blood Money (Ad-Diyat)", null, null, "en"]
[88, 88, 1, "Apostates", null, null, "en"]
[89, 89, 1, "(Statements made under) Coercion", null, null, "en"]
[90, 90, 1, "Tricks", null, null, "en"]
[91, 91, 1, "Interpretation of Dreams", null, null, "en"]
[92, 92, 1, "Afflictions and the End of the World", null, null, "en"]
[93, 93, 1, "Judgments (Ahkaam)", null, null, "en"]
[94, 94, 1, "Wishes", null, null, "en"]
[95, 95, 1, "Accepting Information Given by a Truthful Person", null, null, "en"]
[96, 96, 1, "Holding Fast to the Qur'an and Sunnah", null, null, "en"]
[97, 97, 1, "Oneness, Uniqueness of Allah (Tawheed)", null, null, "en"]
